//плавное исчезновение и появление .box по клику

$('.btn').click(function () {
	$('.box').fadeToggle()
});

//добавление <p>Этот пример сделан на jQuery</p> после .box

$('.box').after('<p class="text">Этот пример сделан на jQuery</p>');

//изменение текста кнопки

$('.btn').html('Сделай клик');